<html>
    <head>
        <style>
            body{
                background-color: #141414;
            }

            img {
                margin: 0;
                position: absolute;
                top: 300;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 300px;
                width: 300px;
            }

            button {
                background-color: #313435;
                border: none;
                color:#9F7926;
                padding: 10px 5px;
                text-align: center;
                font-size: 16px;
                
                position: absolute;
                top: 485;
                left: 50%;
                transform: translate(-50%, -50%);
        
            }

        </style>
        <script src="./styles/scripts/script.js"></script>
    </head>
    <body>
        <div >
            <a href="https://ro-ro.facebook.com/Hope.Animal.Protection.Organization/" target="blank">
                <img class='resize_fit_center' src="img/ad.png">
            </a>
                    <a href="landingpage.html">
            <button type="button">Continue To Site</button>
        </a>
        </div>


    </body>
</html>